MedLaunch/UserControls/Control/Apple2Ctrl.xaml

<UserControl x:Class="MedLaunch.Apple2Ctrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedLaunch"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=mscorlib"
             TextOptions.TextFormattingMode="Display"
             
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">

            <Border Style="{StaticResource Borders1}" Margin="10" Name="controlBrd">
        <GroupBox Margin="0" BorderThickness="0" Header="Apple II/II+">
                    <StackPanel Margin="10">
                       
                        <WrapPanel HorizontalAlignment="Center" Margin="5" Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                            <RowDefinition Height="36" />
                        </Grid.RowDefinitions>

                                <Image Source="/MedLaunch;component/Data/Graphics/Controllers/NOIMAGEAVAILABLE.png" Margin="5">
                                    <Image.ToolTip>
                                        <ToolTip DataContext="{Binding PlacementTarget, 
        RelativeSource={RelativeSource Self}}">
                                            <Border BorderBrush="Black" BorderThickness="1" Margin="5,7,5,5">
                                                <Image Source="{Binding Source}" Stretch="None" />
                                            </Border>
                                        </ToolTip>
                                    </Image.ToolTip>
                                </Image>

                                <Label Margin="5" Grid.Column="1" VerticalAlignment="Center" Height="25">
                                    Joystick
                                </Label>

                        <ComboBox Name="cmbApple2Joystick" Margin="5" HorizontalAlignment="Center" SelectedIndex="0" Grid.Column="2" Height="25" VerticalAlignment="Center">
                                    <ComboBoxItem>Virtual Port 1</ComboBoxItem>
                        </ComboBox>

                                <Button Name="btnApple2JoystickConfigure" Margin="5" Grid.Column="3" Click="btnControlsConfigure_Click" Height="26" VerticalAlignment="Center">Configure</Button>



                        <Image Source="/MedLaunch;component/Data/Graphics/Controllers/NOIMAGEAVAILABLE.png" Margin="5" Grid.Row="1">
                            <Image.ToolTip>
                                <ToolTip DataContext="{Binding PlacementTarget, 
        RelativeSource={RelativeSource Self}}">
                                    <Border BorderBrush="Black" BorderThickness="1" Margin="5,7,5,5">
                                        <Image Source="{Binding Source}" Stretch="None" />
                                    </Border>
                                </ToolTip>
                            </Image.ToolTip>
                        </Image>

                        <Label Margin="5" Grid.Column="1" VerticalAlignment="Center" Height="25" Grid.Row="1">
                            Paddle
                        </Label>

                        <ComboBox Name="cmbApple2Paddle" Margin="5" HorizontalAlignment="Center" SelectedIndex="0" Grid.Column="2" Height="25" VerticalAlignment="Center" Grid.Row="1">
                            <ComboBoxItem>Virtual Port 1</ComboBoxItem>
                            <ComboBoxItem>Virtual Port 2</ComboBoxItem>
                        </ComboBox>

                        <Button Name="btnApple2PaddleConfigure" Margin="5" Grid.Column="3" Click="btnControlsConfigure_Click" Height="26" VerticalAlignment="Center" Grid.Row="1">Configure</Button>




                        <Label Margin="5" Grid.Column="1" VerticalAlignment="Center" Height="25" Grid.Row="2">
                            Gamepad
                        </Label>

                        <ComboBox Name="cmbApple2Gamepad" Margin="5" HorizontalAlignment="Center" SelectedIndex="0" Grid.Column="2" Height="25" VerticalAlignment="Center" Grid.Row="2">
                            <ComboBoxItem>Virtual Port 1</ComboBoxItem>
                        </ComboBox>

                        <Button Name="btnApple2GamepadConfigure" Margin="5" Grid.Column="3" Click="btnControlsConfigure_Click" Height="26" VerticalAlignment="Center" Grid.Row="2">Configure</Button>


                        <Image Source="/MedLaunch;component/Data/Graphics/Controllers/NOIMAGEAVAILABLE.png" Margin="5" Grid.Row="3">
                            <Image.ToolTip>
                                <ToolTip DataContext="{Binding PlacementTarget, 
        RelativeSource={RelativeSource Self}}">
                                    <Border BorderBrush="Black" BorderThickness="1" Margin="5,7,5,5">
                                        <Image Source="{Binding Source}" Stretch="None" />
                                    </Border>
                                </ToolTip>
                            </Image.ToolTip>
                        </Image>

                        <Label Margin="5" Grid.Column="1" VerticalAlignment="Center" Height="25" Grid.Row="3">
                            Atari
                        </Label>

                        <ComboBox Name="cmbApple2Atari" Margin="5" HorizontalAlignment="Center" SelectedIndex="0" Grid.Column="2" Height="25" VerticalAlignment="Center" Grid.Row="3">
                            <ComboBoxItem>Virtual Port 1</ComboBoxItem>
                            <ComboBoxItem>Virtual Port 2</ComboBoxItem>
                        </ComboBox>

                        <Button Name="btnApple2AtariConfigure" Margin="5" Grid.Column="3" Click="btnControlsConfigure_Click" Height="26" VerticalAlignment="Center" Grid.Row="3">Configure</Button>

                    </Grid>                            
                        </WrapPanel>

                    </StackPanel>
                </GroupBox>
            </Border>

</UserControl>
