MedLaunch/UserControls/Control/GbaCtrl.xaml

<UserControl x:Class="MedLaunch.GbaCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             TextOptions.TextFormattingMode="Display"
             xmlns:local="clr-namespace:MedLaunch"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=mscorlib"
             
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">

            <Border Style="{StaticResource Borders1}" Margin="10" Name="controlBrd">
        <GroupBox Margin="0" BorderThickness="0" Header="GameBoy Advance">
                    <StackPanel Margin="10">
                       
                        <WrapPanel HorizontalAlignment="Center" Margin="5" Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="36" />
                                </Grid.RowDefinitions>

                                <Image Source="/MedLaunch;component/Data/Graphics/Controllers/gba-controller.png" Margin="5">
                                    <Image.ToolTip>
                                        <ToolTip DataContext="{Binding PlacementTarget, 
        RelativeSource={RelativeSource Self}}">
                                            <Border BorderBrush="Black" BorderThickness="1" Margin="5,7,5,5">
                                                <Image Source="{Binding Source}" Stretch="None" />
                                            </Border>
                                        </ToolTip>
                                    </Image.ToolTip>
                                </Image>

                                <Label Margin="5" Grid.Column="1" VerticalAlignment="Center" Height="25">
                                    Gamepad
                                </Label>

                                <Button Name="btnGbaGamepadConfigure" Margin="5" Grid.Column="3" Click="btnControlsConfigure_Click" Height="26" VerticalAlignment="Center">Configure</Button>

                            </Grid>                            
                        </WrapPanel>

                    </StackPanel>
                </GroupBox>
            </Border>


</UserControl>
