MedLaunch/UserControls/Control/MdCtrl.xaml

<UserControl x:Class="MedLaunch.MdCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedLaunch"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=mscorlib"
             TextOptions.TextFormattingMode="Display"
             
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">

            <Border Style="{StaticResource Borders1}" Margin="10" Name="controlBrd">
        <GroupBox Margin="0" BorderThickness="0" Header="Megadrive/Genesis">
                    <StackPanel Margin="10">
                       
                        <WrapPanel HorizontalAlignment="Center" Margin="5" Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />   
                        </Grid.RowDefinitions>

                                <Image Source="/MedLaunch;component/Data/Graphics/Controllers/md-controller-3button.png" Margin="5">
                                    <Image.ToolTip>
                                        <ToolTip DataContext="{Binding PlacementTarget, 
        RelativeSource={RelativeSource Self}}">
                                            <Border BorderBrush="Black" BorderThickness="1" Margin="5,7,5,5">
                                                <Image Source="{Binding Source}" Stretch="None" />
                                            </Border>
                                        </ToolTip>
                                    </Image.ToolTip>
                                </Image>

                                <Label Margin="5" Grid.Column="1" VerticalAlignment="Center" Height="25">
                                    3-Button Gamepad
                                </Label>

                        <ComboBox Name="cmbMd3ButtonGamepad" Margin="5" HorizontalAlignment="Center" SelectedIndex="0" Grid.Column="2" Height="25" VerticalAlignment="Center">
                                    <ComboBoxItem>Virtual Port 1</ComboBoxItem>
                                    <ComboBoxItem>Virtual Port 2</ComboBoxItem>
                                    <ComboBoxItem>Virtual Port 3</ComboBoxItem>
                                    <ComboBoxItem>Virtual Port 4</ComboBoxItem>
                            <ComboBoxItem>Virtual Port 5</ComboBoxItem>
                            <ComboBoxItem>Virtual Port 6</ComboBoxItem>
                            <ComboBoxItem>Virtual Port 7</ComboBoxItem>
                            <ComboBoxItem>Virtual Port 8</ComboBoxItem>
                        </ComboBox>

                                <Button Name="btnMd3ButtonGamepadConfigure" Margin="5" Grid.Column="3" Click="btnControlsConfigure_Click" Height="26" VerticalAlignment="Center">Configure</Button>
                                
                                

                        <Image Source="/MedLaunch;component/Data/Graphics/Controllers/md-controller-6button.png" Margin="5" Grid.Row="1">
                            <Image.ToolTip>
                                <ToolTip DataContext="{Binding PlacementTarget, 
        RelativeSource={RelativeSource Self}}">
                                    <Border BorderBrush="Black" BorderThickness="1" Margin="5,7,5,5">
                                        <Image Source="{Binding Source}" Stretch="None" />
                                    </Border>
                                </ToolTip>
                            </Image.ToolTip>
                        </Image>

                        <Label Margin="5" Grid.Column="1" VerticalAlignment="Center" Height="25" Grid.Row="1">
                            6-Button Gamepad
                        </Label>

                        <ComboBox Name="cmbMd6ButtonGamepad" Margin="5" HorizontalAlignment="Center" SelectedIndex="0" Grid.Column="2" Height="25" VerticalAlignment="Center" Grid.Row="1">
                            <ComboBoxItem>Virtual Port 1</ComboBoxItem>
                            <ComboBoxItem>Virtual Port 2</ComboBoxItem>
                            <ComboBoxItem>Virtual Port 3</ComboBoxItem>
                            <ComboBoxItem>Virtual Port 4</ComboBoxItem>
                            <ComboBoxItem>Virtual Port 5</ComboBoxItem>
                            <ComboBoxItem>Virtual Port 6</ComboBoxItem>
                            <ComboBoxItem>Virtual Port 7</ComboBoxItem>
                            <ComboBoxItem>Virtual Port 8</ComboBoxItem>
                        </ComboBox>

                        <Button Name="btnMd6ButtonGamepadConfigure" Margin="5" Grid.Column="3" Click="btnControlsConfigure_Click" Height="26" VerticalAlignment="Center" Grid.Row="1">Configure</Button>




                        <Label Margin="5" Grid.Column="1" VerticalAlignment="Center" Height="25" Grid.Row="2">
                            2-Button Gamepad
                        </Label>

                        <ComboBox Name="cmbMd2ButtonGamepad" Margin="5" HorizontalAlignment="Center" SelectedIndex="0" Grid.Column="2" Height="25" VerticalAlignment="Center" Grid.Row="2">
                            <ComboBoxItem>Virtual Port 1</ComboBoxItem>
                            <ComboBoxItem>Virtual Port 2</ComboBoxItem>
                            <ComboBoxItem>Virtual Port 3</ComboBoxItem>
                            <ComboBoxItem>Virtual Port 4</ComboBoxItem>
                            <ComboBoxItem>Virtual Port 5</ComboBoxItem>
                            <ComboBoxItem>Virtual Port 6</ComboBoxItem>
                            <ComboBoxItem>Virtual Port 7</ComboBoxItem>
                            <ComboBoxItem>Virtual Port 8</ComboBoxItem>
                        </ComboBox>

                        <Button Name="btnMd2ButtonGamepadConfigure" Margin="5" Grid.Column="3" Click="btnControlsConfigure_Click" Height="26" VerticalAlignment="Center" Grid.Row="2">Configure</Button>

                    </Grid>                            
                        </WrapPanel>

                    </StackPanel>
                </GroupBox>
            </Border>

</UserControl>
