MedLaunch/UserControls/Control/NesCtrl.xaml

<UserControl x:Class="MedLaunch.NesCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedLaunch"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=mscorlib"
             TextOptions.TextFormattingMode="Display"
             
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">

            <Border Style="{StaticResource Borders1}" Margin="10" Name="controlBrd">
        <GroupBox Margin="0" BorderThickness="0" Header="NES">
                    <StackPanel Margin="10">
                       
                        <WrapPanel HorizontalAlignment="Center" Margin="5" Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="36" />
                            <RowDefinition Height="36" />
                            <RowDefinition Height="36" />
                            <RowDefinition Height="36" />
                            <RowDefinition Height="36" />
                            <RowDefinition Height="36" />
                        </Grid.RowDefinitions>

                                <Image Source="/MedLaunch;component/Data/Graphics/Controllers/nes-controller.png" Margin="5">
                                    <Image.ToolTip>
                                        <ToolTip DataContext="{Binding PlacementTarget, 
        RelativeSource={RelativeSource Self}}">
                                            <Border BorderBrush="Black" BorderThickness="1" Margin="5,7,5,5">
                                                <Image Source="{Binding Source}" Stretch="None" />
                                            </Border>
                                        </ToolTip>
                                    </Image.ToolTip>
                                </Image>

                                <Label Margin="5" Grid.Column="1" VerticalAlignment="Center" Height="25">
                                    Gamepad
                                </Label>

                                <ComboBox Name="cmbNesGamepad" Margin="5" HorizontalAlignment="Center" SelectedIndex="0" Grid.Column="2" Height="25" VerticalAlignment="Center">
                                    <ComboBoxItem>Virtual Port 1</ComboBoxItem>
                                    <ComboBoxItem>Virtual Port 2</ComboBoxItem>
                                    <ComboBoxItem>Virtual Port 3</ComboBoxItem>
                                    <ComboBoxItem>Virtual Port 4</ComboBoxItem>
                                </ComboBox>

                                <Button Name="btnNesGamepadConfigure" Margin="5" Grid.Column="3" Click="btnControlsConfigure_Click" Height="26" VerticalAlignment="Center">Configure</Button>

                                
                                
                                
                        <Image Source="/MedLaunch;component/Data/Graphics/Controllers/nes-zapper.png" Margin="5" Grid.Row="1">
                            <Image.ToolTip>
                                <ToolTip DataContext="{Binding PlacementTarget, 
        RelativeSource={RelativeSource Self}}">
                                    <Border BorderBrush="Black" BorderThickness="1" Margin="5,7,5,5">
                                        <Image Source="{Binding Source}" Stretch="None" />
                                    </Border>
                                </ToolTip>
                            </Image.ToolTip>
                        </Image>

                        <Label Margin="5" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Height="25">
                            Zapper
                        </Label>

                        <ComboBox Name="cmbNesZapper" Margin="5" HorizontalAlignment="Center" SelectedIndex="0" Grid.Column="2" Grid.Row="1" Height="25" VerticalAlignment="Center">
                            <ComboBoxItem>Virtual Port 1</ComboBoxItem>
                            <ComboBoxItem>Virtual Port 2</ComboBoxItem>
                        </ComboBox>

                        <Button Name="btnNesZapperConfigure" Margin="5" Grid.Column="3" Grid.Row="1" Click="btnControlsConfigure_Click" Height="26" VerticalAlignment="Center">Configure</Button>





                        <Image Source="/MedLaunch;component/Data/Graphics/Controllers/nes_powerpada.png" Margin="5" Grid.Row="2">
                            <Image.ToolTip>
                                <ToolTip DataContext="{Binding PlacementTarget, 
        RelativeSource={RelativeSource Self}}">
                                    <Border BorderBrush="Black" BorderThickness="1" Margin="5,7,5,5">
                                        <Image Source="{Binding Source}" Stretch="None" />
                                    </Border>
                                </ToolTip>
                            </Image.ToolTip>
                        </Image>

                        <Label Margin="5" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Height="25">
                            Power Pad Side A
                        </Label>

                        <ComboBox Name="cmbNesPowerPadA" Margin="5" HorizontalAlignment="Center" SelectedIndex="0" Grid.Column="2" Grid.Row="2" Height="25" VerticalAlignment="Center">
                            <ComboBoxItem>Virtual Port 1</ComboBoxItem>
                            <ComboBoxItem>Virtual Port 2</ComboBoxItem>
                        </ComboBox>

                        <Button Name="btnNesPowerPadAConfigure" Margin="5" Grid.Column="3" Grid.Row="2" Click="btnControlsConfigure_Click" Height="26" VerticalAlignment="Center">Configure</Button>



                        <Image Source="/MedLaunch;component/Data/Graphics/Controllers/nes_powerpadb.png" Margin="5" Grid.Row="3">
                            <Image.ToolTip>
                                <ToolTip DataContext="{Binding PlacementTarget, 
        RelativeSource={RelativeSource Self}}">
                                    <Border BorderBrush="Black" BorderThickness="1" Margin="5,7,5,5">
                                        <Image Source="{Binding Source}" Stretch="None" />
                                    </Border>
                                </ToolTip>
                            </Image.ToolTip>
                        </Image>

                        <Label Margin="5" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Height="25">
                            Power Pad Side B
                        </Label>

                        <ComboBox Name="cmbNesPowerPadB" Margin="5" HorizontalAlignment="Center" SelectedIndex="0" Grid.Column="2" Grid.Row="3" Height="25" VerticalAlignment="Center">
                            <ComboBoxItem>Virtual Port 1</ComboBoxItem>
                            <ComboBoxItem>Virtual Port 2</ComboBoxItem>
                        </ComboBox>

                        <Button Name="btnNesPowerPadBConfigure" Margin="5" Grid.Column="3" Grid.Row="3" Click="btnControlsConfigure_Click" Height="26" VerticalAlignment="Center">Configure</Button>




                        <Image Source="/MedLaunch;component/Data/Graphics/Controllers/nes_arkanoidpaddle.png" Margin="5" Grid.Row="4">
                            <Image.ToolTip>
                                <ToolTip DataContext="{Binding PlacementTarget, 
        RelativeSource={RelativeSource Self}}">
                                    <Border BorderBrush="Black" BorderThickness="1" Margin="5,7,5,5">
                                        <Image Source="{Binding Source}" Stretch="None" />
                                    </Border>
                                </ToolTip>
                            </Image.ToolTip>
                        </Image>

                        <Label Margin="5" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Height="25">
                            Arkanoid Paddle
                        </Label>

                        <ComboBox Name="cmbNesArkanoidPaddle" Margin="5" HorizontalAlignment="Center" SelectedIndex="0" Grid.Column="2" Grid.Row="4" Height="25" VerticalAlignment="Center">
                            <ComboBoxItem>Virtual Port 1</ComboBoxItem>
                            <ComboBoxItem>Virtual Port 2</ComboBoxItem>
                        </ComboBox>

                        <Button Name="btnNesArkanoidPaddleConfigure" Margin="5" Grid.Column="3" Grid.Row="4" Click="btnControlsConfigure_Click" Height="26" VerticalAlignment="Center">Configure</Button>



                    </Grid>                            
                        </WrapPanel>

                    </StackPanel>
                </GroupBox>
            </Border>

</UserControl>
