MedLaunch/UserControls/Control/PsxCtrl.xaml

<UserControl x:Class="MedLaunch.PsxCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedLaunch"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=mscorlib"
             TextOptions.TextFormattingMode="Display"
             
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">

            <Border Style="{StaticResource Borders1}" Margin="10" Name="controlBrd">
        <GroupBox Margin="0" BorderThickness="0" Header="Playstation">
                    <StackPanel Margin="10">
                       
                        <WrapPanel HorizontalAlignment="Center" Margin="5" Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                            <RowDefinition Height="36" />
                            <RowDefinition Height="36" />
                            <RowDefinition Height="36" />
                            <RowDefinition Height="36" />
                        </Grid.RowDefinitions>

                                <Image Source="/MedLaunch;component/Data/Graphics/Controllers/psx-controller.png" Margin="5">
                                    <Image.ToolTip>
                                        <ToolTip DataContext="{Binding PlacementTarget, 
        RelativeSource={RelativeSource Self}}">
                                            <Border BorderBrush="Black" BorderThickness="1" Margin="5,7,5,5">
                                                <Image Source="{Binding Source}" Stretch="None" />
                                            </Border>
                                        </ToolTip>
                                    </Image.ToolTip>
                                </Image>

                                <Label Margin="5" Grid.Column="1" VerticalAlignment="Center" Height="25">
                                    Digital GamePad
                                </Label>

                        <ComboBox Name="cmbPsxGamePad" Margin="5" HorizontalAlignment="Center" SelectedIndex="0" Grid.Column="2" Height="25" VerticalAlignment="Center">
                                    <ComboBoxItem>Virtual Port 1</ComboBoxItem>
                                    <ComboBoxItem>Virtual Port 2</ComboBoxItem>
                                    <ComboBoxItem>Virtual Port 3</ComboBoxItem>
                                    <ComboBoxItem>Virtual Port 4</ComboBoxItem>
                            <ComboBoxItem>Virtual Port 5</ComboBoxItem>
                            <ComboBoxItem>Virtual Port 6</ComboBoxItem>
                            <ComboBoxItem>Virtual Port 7</ComboBoxItem>
                            <ComboBoxItem>Virtual Port 8</ComboBoxItem>
                        </ComboBox>

                                <Button Name="btnPsxGamePadConfigure" Margin="5" Grid.Column="3" Click="btnControlsConfigure_Click" Height="26" VerticalAlignment="Center">Configure</Button>
                                
                                

                        <Image Source="/MedLaunch;component/Data/Graphics/Controllers/psx-dualanalogcontroller.png" Margin="5" Grid.Row="1">
                            <Image.ToolTip>
                                <ToolTip DataContext="{Binding PlacementTarget, 
        RelativeSource={RelativeSource Self}}">
                                    <Border BorderBrush="Black" BorderThickness="1" Margin="5,7,5,5">
                                        <Image Source="{Binding Source}" Stretch="None" />
                                    </Border>
                                </ToolTip>
                            </Image.ToolTip>
                        </Image>

                        <Label Margin="5" Grid.Column="1" VerticalAlignment="Center" Height="25" Grid.Row="1">
                            Dual Analog
                        </Label>

                        <ComboBox Name="cmbPsxDualAnalogGamepad" Margin="5" HorizontalAlignment="Center" SelectedIndex="0" Grid.Column="2" Height="25" VerticalAlignment="Center" Grid.Row="1">
                            <ComboBoxItem>Virtual Port 1</ComboBoxItem>
                            <ComboBoxItem>Virtual Port 2</ComboBoxItem>
                            <ComboBoxItem>Virtual Port 3</ComboBoxItem>
                            <ComboBoxItem>Virtual Port 4</ComboBoxItem>
                            <ComboBoxItem>Virtual Port 5</ComboBoxItem>
                            <ComboBoxItem>Virtual Port 6</ComboBoxItem>
                            <ComboBoxItem>Virtual Port 7</ComboBoxItem>
                            <ComboBoxItem>Virtual Port 8</ComboBoxItem>
                        </ComboBox>

                        <Button Name="btnPsxDualAnalogGamepadConfigure" Margin="5" Grid.Column="3" Click="btnControlsConfigure_Click" Height="26" VerticalAlignment="Center" Grid.Row="1">Configure</Button>

                        <Image Source="/MedLaunch;component/Data/Graphics/Controllers/psx-dualanalogcontroller.png" Margin="5" Grid.Row="2">
                            <Image.ToolTip>
                                <ToolTip DataContext="{Binding PlacementTarget, 
        RelativeSource={RelativeSource Self}}">
                                    <Border BorderBrush="Black" BorderThickness="1" Margin="5,7,5,5">
                                        <Image Source="{Binding Source}" Stretch="None" />
                                    </Border>
                                </ToolTip>
                            </Image.ToolTip>
                        </Image>


                        <Label Margin="5" Grid.Column="1" VerticalAlignment="Center" Height="25" Grid.Row="2">
                            Dual Shock
                        </Label>

                        <ComboBox Name="cmbPsxDualShockGamepad" Margin="5" HorizontalAlignment="Center" SelectedIndex="0" Grid.Column="2" Height="25" VerticalAlignment="Center" Grid.Row="2">
                            <ComboBoxItem>Virtual Port 1</ComboBoxItem>
                            <ComboBoxItem>Virtual Port 2</ComboBoxItem>
                            <ComboBoxItem>Virtual Port 3</ComboBoxItem>
                            <ComboBoxItem>Virtual Port 4</ComboBoxItem>
                            <ComboBoxItem>Virtual Port 5</ComboBoxItem>
                            <ComboBoxItem>Virtual Port 6</ComboBoxItem>
                            <ComboBoxItem>Virtual Port 7</ComboBoxItem>
                            <ComboBoxItem>Virtual Port 8</ComboBoxItem>
                        </ComboBox>

                        <Button Name="btnPsxDualShockGamepadConfigure" Margin="5" Grid.Column="3" Click="btnControlsConfigure_Click" Height="26" VerticalAlignment="Center" Grid.Row="2">Configure</Button>

                                
                                
                        <Image Source="/MedLaunch;component/Data/Graphics/Controllers/psx-negcon.png" Margin="5" Grid.Row="3">
                            <Image.ToolTip>
                                <ToolTip DataContext="{Binding PlacementTarget, 
        RelativeSource={RelativeSource Self}}">
                                    <Border BorderBrush="Black" BorderThickness="1" Margin="5,7,5,5">
                                        <Image Source="{Binding Source}" Stretch="None" />
                                    </Border>
                                </ToolTip>
                            </Image.ToolTip>
                        </Image>


                        <Label Margin="5" Grid.Column="1" VerticalAlignment="Center" Height="25" Grid.Row="3">
                            NegCon
                        </Label>

                        <ComboBox Name="cmbPsxNegconGamepad" Margin="5" HorizontalAlignment="Center" SelectedIndex="0" Grid.Column="2" Height="25" VerticalAlignment="Center" Grid.Row="3">
                            <ComboBoxItem>Virtual Port 1</ComboBoxItem>
                            <ComboBoxItem>Virtual Port 2</ComboBoxItem>
                            <ComboBoxItem>Virtual Port 3</ComboBoxItem>
                            <ComboBoxItem>Virtual Port 4</ComboBoxItem>
                            <ComboBoxItem>Virtual Port 5</ComboBoxItem>
                            <ComboBoxItem>Virtual Port 6</ComboBoxItem>
                            <ComboBoxItem>Virtual Port 7</ComboBoxItem>
                            <ComboBoxItem>Virtual Port 8</ComboBoxItem>
                        </ComboBox>

                        <Button Name="btnPsxNegconGamepadConfigure" Margin="5" Grid.Column="3" Click="btnControlsConfigure_Click" Height="26" VerticalAlignment="Center" Grid.Row="3">Configure</Button>



                        <Image Source="/MedLaunch;component/Data/Graphics/Controllers/psx-dancepad.png" Margin="5" Grid.Row="4">
                            <Image.ToolTip>
                                <ToolTip DataContext="{Binding PlacementTarget, 
        RelativeSource={RelativeSource Self}}">
                                    <Border BorderBrush="Black" BorderThickness="1" Margin="5,7,5,5">
                                        <Image Source="{Binding Source}" Stretch="None" />
                                    </Border>
                                </ToolTip>
                            </Image.ToolTip>
                        </Image>


                        <Label Margin="5" Grid.Column="1" VerticalAlignment="Center" Height="25" Grid.Row="4">
                            DancePad
                        </Label>

                        <ComboBox Name="cmbPsxDancepad" Margin="5" HorizontalAlignment="Center" SelectedIndex="0" Grid.Column="2" Height="25" VerticalAlignment="Center" Grid.Row="4">
                            <ComboBoxItem>Virtual Port 1</ComboBoxItem>
                            <ComboBoxItem>Virtual Port 2</ComboBoxItem>
                            <ComboBoxItem>Virtual Port 3</ComboBoxItem>
                            <ComboBoxItem>Virtual Port 4</ComboBoxItem>
                            <ComboBoxItem>Virtual Port 5</ComboBoxItem>
                            <ComboBoxItem>Virtual Port 6</ComboBoxItem>
                            <ComboBoxItem>Virtual Port 7</ComboBoxItem>
                            <ComboBoxItem>Virtual Port 8</ComboBoxItem>
                        </ComboBox>

                        <Button Name="btnPsxDancepadConfigure" Margin="5" Grid.Column="3" Click="btnControlsConfigure_Click" Height="26" VerticalAlignment="Center" Grid.Row="4">Configure</Button>


                        <Image Source="/MedLaunch;component/Data/Graphics/Controllers/psx-gcon.png" Margin="5" Grid.Row="5">
                            <Image.ToolTip>
                                <ToolTip DataContext="{Binding PlacementTarget, 
        RelativeSource={RelativeSource Self}}">
                                    <Border BorderBrush="Black" BorderThickness="1" Margin="5,7,5,5">
                                        <Image Source="{Binding Source}" Stretch="None" />
                                    </Border>
                                </ToolTip>
                            </Image.ToolTip>
                        </Image>


                        <Label Margin="5" Grid.Column="1" VerticalAlignment="Center" Height="25" Grid.Row="5">
                            GunCon
                        </Label>

                        <ComboBox Name="cmbPsxGunCon" Margin="5" HorizontalAlignment="Center" SelectedIndex="0" Grid.Column="2" Height="25" VerticalAlignment="Center" Grid.Row="5">
                            <ComboBoxItem>Virtual Port 1</ComboBoxItem>
                            <ComboBoxItem>Virtual Port 2</ComboBoxItem>
                            <ComboBoxItem>Virtual Port 3</ComboBoxItem>
                            <ComboBoxItem>Virtual Port 4</ComboBoxItem>
                            <ComboBoxItem>Virtual Port 5</ComboBoxItem>
                            <ComboBoxItem>Virtual Port 6</ComboBoxItem>
                            <ComboBoxItem>Virtual Port 7</ComboBoxItem>
                            <ComboBoxItem>Virtual Port 8</ComboBoxItem>
                        </ComboBox>

                        <Button Name="btnPsxGunConConfigure" Margin="5" Grid.Column="3" Click="btnControlsConfigure_Click" Height="26" VerticalAlignment="Center" Grid.Row="5">Configure</Button>

                        <Image Source="/MedLaunch;component/Data/Graphics/Controllers/psx-justifier.png" Margin="5" Grid.Row="6">
                            <Image.ToolTip>
                                <ToolTip DataContext="{Binding PlacementTarget, 
        RelativeSource={RelativeSource Self}}">
                                    <Border BorderBrush="Black" BorderThickness="1" Margin="5,7,5,5">
                                        <Image Source="{Binding Source}" Stretch="None" />
                                    </Border>
                                </ToolTip>
                            </Image.ToolTip>
                        </Image>


                        <Label Margin="5" Grid.Column="1" VerticalAlignment="Center" Height="25" Grid.Row="6">
                            Konami Justifier
                        </Label>

                        <ComboBox Name="cmbPsxJustifier" Margin="5" HorizontalAlignment="Center" SelectedIndex="0" Grid.Column="2" Height="25" VerticalAlignment="Center" Grid.Row="6">
                            <ComboBoxItem>Virtual Port 1</ComboBoxItem>
                            <ComboBoxItem>Virtual Port 2</ComboBoxItem>
                            <ComboBoxItem>Virtual Port 3</ComboBoxItem>
                            <ComboBoxItem>Virtual Port 4</ComboBoxItem>
                            <ComboBoxItem>Virtual Port 5</ComboBoxItem>
                            <ComboBoxItem>Virtual Port 6</ComboBoxItem>
                            <ComboBoxItem>Virtual Port 7</ComboBoxItem>
                            <ComboBoxItem>Virtual Port 8</ComboBoxItem>
                        </ComboBox>

                        <Button Name="btnPsxJustifierConfigure" Margin="5" Grid.Column="3" Click="btnControlsConfigure_Click" Height="26" VerticalAlignment="Center" Grid.Row="6">Configure</Button>

                    </Grid>                            
                        </WrapPanel>

                    </StackPanel>
                </GroupBox>
            </Border>

</UserControl>
