MedLaunch/UserControls/Control/SsCtrl.xaml

<UserControl x:Class="MedLaunch.SsCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedLaunch"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=mscorlib"
             
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">

            <Border Style="{StaticResource Borders1}" Margin="10" Name="controlBrd">
                <Expander IsExpanded="True" BorderThickness="0" Header="Saturn">
                    <StackPanel Margin="10">
                       
                        <WrapPanel HorizontalAlignment="Center" Margin="5" Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />  
                        </Grid.RowDefinitions>

                                <Image Source="/MedLaunch;component/Data/Graphics/Controllers/ss-controller.png" Margin="5">
                                    <Image.ToolTip>
                                        <ToolTip DataContext="{Binding PlacementTarget, 
        RelativeSource={RelativeSource Self}}">
                                            <Border BorderBrush="Black" BorderThickness="1" Margin="5,7,5,5">
                                                <Image Source="{Binding Source}" Stretch="None" />
                                            </Border>
                                        </ToolTip>
                                    </Image.ToolTip>
                                </Image>

                                <Label Margin="5" Grid.Column="1" VerticalAlignment="Center" Height="25">
                                    Digital Gamepad
                                </Label>

                        <ComboBox Name="cmbSsGamepad" Margin="5" HorizontalAlignment="Center" SelectedIndex="0" Grid.Column="2" Height="25" VerticalAlignment="Center">
                                    <ComboBoxItem>Virtual Port 1</ComboBoxItem>
                                    <ComboBoxItem>Virtual Port 2</ComboBoxItem>
                                    <ComboBoxItem>Virtual Port 3</ComboBoxItem>
                                    <ComboBoxItem>Virtual Port 4</ComboBoxItem>
                            <ComboBoxItem>Virtual Port 5</ComboBoxItem>
                            <ComboBoxItem>Virtual Port 6</ComboBoxItem>
                            <ComboBoxItem>Virtual Port 7</ComboBoxItem>
                            <ComboBoxItem>Virtual Port 8</ComboBoxItem>
                            <ComboBoxItem>Virtual Port 9</ComboBoxItem>
                            <ComboBoxItem>Virtual Port 10</ComboBoxItem>
                            <ComboBoxItem>Virtual Port 11</ComboBoxItem>
                            <ComboBoxItem>Virtual Port 12</ComboBoxItem>
                        </ComboBox>

                                <Button Name="btnSsGamepadConfigure" Margin="5" Grid.Column="3" Click="btnControlsConfigure_Click" Height="26" VerticalAlignment="Center">Configure</Button>
                                
                                

                        <Image Source="/MedLaunch;component/Data/Graphics/Controllers/ss3d-controller.png" Margin="5" Grid.Row="1">
                            <Image.ToolTip>
                                <ToolTip DataContext="{Binding PlacementTarget, 
        RelativeSource={RelativeSource Self}}">
                                    <Border BorderBrush="Black" BorderThickness="1" Margin="5,7,5,5">
                                        <Image Source="{Binding Source}" Stretch="None" />
                                    </Border>
                                </ToolTip>
                            </Image.ToolTip>
                        </Image>

                        <Label Margin="5" Grid.Column="1" VerticalAlignment="Center" Height="25" Grid.Row="1">
                            3D Control Pad
                        </Label>

                        <ComboBox Name="cmbSs3DGamepad" Margin="5" HorizontalAlignment="Center" SelectedIndex="0" Grid.Column="2" Height="25" VerticalAlignment="Center" Grid.Row="1">
                            <ComboBoxItem>Virtual Port 1</ComboBoxItem>
                            <ComboBoxItem>Virtual Port 2</ComboBoxItem>
                            <ComboBoxItem>Virtual Port 3</ComboBoxItem>
                            <ComboBoxItem>Virtual Port 4</ComboBoxItem>
                            <ComboBoxItem>Virtual Port 5</ComboBoxItem>
                            <ComboBoxItem>Virtual Port 6</ComboBoxItem>
                            <ComboBoxItem>Virtual Port 7</ComboBoxItem>
                            <ComboBoxItem>Virtual Port 8</ComboBoxItem>
                            <ComboBoxItem>Virtual Port 9</ComboBoxItem>
                            <ComboBoxItem>Virtual Port 10</ComboBoxItem>
                            <ComboBoxItem>Virtual Port 11</ComboBoxItem>
                            <ComboBoxItem>Virtual Port 12</ComboBoxItem>
                        </ComboBox>

                        <Button Name="btnSs3DGamepadConfigure" Margin="5" Grid.Column="3" Click="btnControlsConfigure_Click" Height="26" VerticalAlignment="Center" Grid.Row="1">Configure</Button>




                        

                    </Grid>                            
                        </WrapPanel>

                    </StackPanel>
                </Expander>
            </Border>

</UserControl>
