ReleaseGenerator/MainWindow.xaml

<Window x:Class="ReleaseGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReleaseGenerator"
        mc:Ignorable="d"
        Title="MedLaunch Release Generator" Height="450" Width="525">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0">
                Release Version
            </Label>
            <TextBox x:Name="Version" Grid.Column="1" Grid.Row="0" />

            <Label Grid.Column="0" Grid.Row="1">
                Release Date
            </Label>
            <DatePicker x:Name="Date" Grid.Column="1" Grid.Row="1"></DatePicker>

            <Label Grid.Column="0" Grid.Row="2">
                Release Notes
            </Label>
            <TextBox TextWrapping="Wrap" AcceptsReturn="True" x:Name="Notes" Grid.Column="1" Grid.Row="2" Height="100" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
                
            </TextBox>

            <Label Grid.Column="0" Grid.Row="3">
                Changelog
            </Label>
            <TextBox TextWrapping="Wrap" AcceptsReturn="True" x:Name="ChangeLog" Grid.Column="1" Grid.Row="3" Height="150" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
                
            </TextBox>

            <Button Grid.ColumnSpan="2" Grid.Row="4" x:Name="Save" Content="Save to Release File" Click="Save_Click" />

        </Grid>
    </Grid>
</Window>
