MedLaunch/AccentStyleWindow.xaml

<Controls:MetroWindow x:Class="MedLaunch.AccentStyleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:Converters="http://metro.mahapps.com/winfx/xaml/shared"
                      xmlns:metro="clr-namespace:MahApps.Metro;assembly=MahApps.Metro"
                      RenderOptions.ClearTypeHint="Enabled"
                      TextOptions.TextFormattingMode="Display"
                      Title="Change MedLaunch Colour Scheme"
                      SizeToContent="WidthAndHeight"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      ResizeMode="CanResizeWithGrip"
                      Loaded="AccentStyleWindow_Loaded">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>

    <Controls:MetroWindow.TitleTemplate>
        <DataTemplate>
            <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Converter={Converters:ToUpperConverter}}"
                       TextTrimming="CharacterEllipsis"
                       VerticalAlignment="Center"
                       Margin="8 -1 0 0"
                       FontSize="{DynamicResource WindowTitleFontSize}"
                       FontFamily="{DynamicResource DefaultFont}" />
        </DataTemplate>
    </Controls:MetroWindow.TitleTemplate>

    <Grid>

        <Grid.Resources>
            <Style TargetType="Button"
                   BasedOn="{StaticResource MetroButton}">
                <Setter Property="Height"
                        Value="23" />
                <Setter Property="Margin"
                        Value="2" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0"
                  Margin="5"
                  Header="Set Background Theme">
            <UniformGrid Columns="2">
                <Button Content="Dark"
                        Click="ChangeAppThemeButtonClick" />
                <Button Content="Light"
                        Click="ChangeAppThemeButtonClick" />
            </UniformGrid>
        </GroupBox>

        <GroupBox Grid.Row="1"
                  Margin="5"
                  Header="Set Accent Colour">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                

                <UniformGrid Grid.Row="2" Margin="5" Columns="1">
                    <ComboBox x:Name="AccentSelector"
                              Margin="5"
                              SelectionChanged="AccentSelectionChanged"
                              ItemsSource="{x:Static metro:ThemeManager.Accents}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    
                </UniformGrid>

                <UniformGrid Grid.Row="3"
                             Columns="3">
                    <Button x:Name="SaveAndClose" Content="Save &amp; Close"
                            Click="SaveAndClose_Click" />
                    <Button x:Name="Cancel" Content="Cancel"
                            Click="Cancel_Click" />
                    <Button x:Name="ResetToDefault" Content="Reset to Default"
                            Click="ResetToDefault_Click" />
                </UniformGrid>
            </Grid>
        </GroupBox>

    </Grid>
</Controls:MetroWindow>
