MedLaunch/LaunchStringWindow.xaml

<simpleChildWindow:ChildWindow x:Class="MedLaunch.LaunchStringWindow"
							   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
							   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
							   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
							   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
							   xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
							   mc:Ignorable="d"
							   d:DesignHeight="800"
							   d:DesignWidth="600"
							   CloseOnOverlay="True"
							   GlowBrush="{DynamicResource AccentColorBrush}"
							   BorderBrush="{DynamicResource AccentColorBrush}"
							   BorderThickness="1"
							   ShowCloseButton="True"
                               IsModal="True">

    <simpleChildWindow:ChildWindow.Icon>
        <Rectangle Width="22"
				   Height="22"
				   Fill="{DynamicResource IdealForegroundColorBrush}">
            <Rectangle.OpacityMask>
                <VisualBrush Stretch="Uniform"
							 Visual="{DynamicResource appbar_cog}" />
            </Rectangle.OpacityMask>
        </Rectangle>
    </simpleChildWindow:ChildWindow.Icon>

    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="600" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>

        <TextBox x:Name="tbLaunchBox" AcceptsReturn="True" TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.Row="0">
            
        </TextBox>

        
        <Button Grid.Row="2"
                Grid.Column="0"
				Margin="5"
				IsDefault="True"
				VerticalAlignment="Bottom"
				FontSize="20"
				FontWeight="Thin"
				Content="OK"
				Click="OK_Click" 
                x:Name="btnSelect"/>

        <Button Grid.Row="2"
                Grid.Column="1"
				Margin="5"
				IsDefault="True"
				VerticalAlignment="Bottom"
				FontSize="20"
				FontWeight="Thin"
				Content="Cancel"
				Click="CANCEL_Click" />
    </Grid>
</simpleChildWindow:ChildWindow>
