MedLaunch/LibraryColumnChooser.xaml

<simpleChildWindow:ChildWindow x:Class="MedLaunch.LibraryColumnChooser"
							   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
							   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
							   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
							   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
							   xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
							   mc:Ignorable="d"
							   d:DesignHeight="800"
							   d:DesignWidth="600"
							   CloseOnOverlay="True"
							   GlowBrush="{DynamicResource AccentColorBrush}"
							   BorderBrush="{DynamicResource AccentColorBrush}"
							   BorderThickness="1"
							   ShowCloseButton="True"
                               IsModal="True">

    <simpleChildWindow:ChildWindow.Icon>
        <Rectangle Width="22"
				   Height="22"
				   Fill="{DynamicResource IdealForegroundColorBrush}">
            <Rectangle.OpacityMask>
                <VisualBrush Stretch="Uniform"
							 Visual="{DynamicResource appbar_cog}" />
            </Rectangle.OpacityMask>
        </Rectangle>
    </simpleChildWindow:ChildWindow.Icon>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <UniformGrid Grid.Row="1" Rows="20" Columns="15" HorizontalAlignment="Center" Name="ugrid_columns">
            <Label FontSize="7" Content="" />
            <Label FontSize="7" Content="ID" HorizontalAlignment="Center" />
            <Label FontSize="7" Content="GAME" HorizontalAlignment="Center" />
            <Label FontSize="7" Content="SYSTEM" HorizontalAlignment="Center"  />
            <Label FontSize="7" Content="LASTRUN" HorizontalAlignment="Center" />
            <Label FontSize="7" Content="FAV" HorizontalAlignment="Center" />
            <Label FontSize="7" Content="COUNTRY" HorizontalAlignment="Center" />
            <Label FontSize="7" Content="YEAR" HorizontalAlignment="Center"  />
            <Label FontSize="7" Content="PUBLISHER" HorizontalAlignment="Center" />
            <Label FontSize="7" Content="FLAGS" HorizontalAlignment="Center" />
            <Label FontSize="7" Content="DETECTED ROM" HorizontalAlignment="Center" />
            <Label FontSize="7" Content="PLAYERS" HorizontalAlignment="Center" />
            <Label FontSize="7" Content="CO-OP" HorizontalAlignment="Center" />
            <Label FontSize="7" Content="DEVELOPER" HorizontalAlignment="Center" />
            <Label FontSize="7" Content="RATING" HorizontalAlignment="Center" />

            <Label FontSize="8" Content="All" />
             <CheckBox HorizontalAlignment="Center"  Name="c1_1" />
             <CheckBox HorizontalAlignment="Center"  Name="c1_2" />
             <CheckBox HorizontalAlignment="Center"  Name="c1_3" />
             <CheckBox HorizontalAlignment="Center"  Name="c1_4" />
             <CheckBox HorizontalAlignment="Center"  Name="c1_5" />
             <CheckBox HorizontalAlignment="Center"  Name="c1_6" />
             <CheckBox HorizontalAlignment="Center"  Name="c1_7" />
             <CheckBox HorizontalAlignment="Center"  Name="c1_8" />
             <CheckBox HorizontalAlignment="Center"  Name="c1_9" />
             <CheckBox HorizontalAlignment="Center"  Name="c1_10" />
             <CheckBox HorizontalAlignment="Center"  Name="c1_11" />
             <CheckBox HorizontalAlignment="Center"  Name="c1_12" />
             <CheckBox HorizontalAlignment="Center"  Name="c1_13" />
             <CheckBox HorizontalAlignment="Center"  Name="c1_14" />

            <Label FontSize="8" Content="Fav" />
             <CheckBox HorizontalAlignment="Center"  Name="c2_1" />
             <CheckBox HorizontalAlignment="Center"  Name="c2_2" />
             <CheckBox HorizontalAlignment="Center"  Name="c2_3" />
             <CheckBox HorizontalAlignment="Center"  Name="c2_4" />
             <CheckBox HorizontalAlignment="Center"  Name="c2_5" />
             <CheckBox HorizontalAlignment="Center"  Name="c2_6" />
             <CheckBox HorizontalAlignment="Center"  Name="c2_7" />
             <CheckBox HorizontalAlignment="Center"  Name="c2_8" />
             <CheckBox HorizontalAlignment="Center"  Name="c2_9" />
             <CheckBox HorizontalAlignment="Center"  Name="c2_10" />
             <CheckBox HorizontalAlignment="Center"  Name="c2_11" />
             <CheckBox HorizontalAlignment="Center"  Name="c2_12" />
             <CheckBox HorizontalAlignment="Center"  Name="c2_13" />
             <CheckBox HorizontalAlignment="Center"  Name="c2_14" />

            <Label FontSize="8" Content="Unscr" />
             <CheckBox HorizontalAlignment="Center"  Name="c3_1" />
             <CheckBox HorizontalAlignment="Center"  Name="c3_2" />
             <CheckBox HorizontalAlignment="Center"  Name="c3_3" />
             <CheckBox HorizontalAlignment="Center"  Name="c3_4" />
             <CheckBox HorizontalAlignment="Center"  Name="c3_5" />
             <CheckBox HorizontalAlignment="Center"  Name="c3_6" />
             <CheckBox HorizontalAlignment="Center"  Name="c3_7" />
             <CheckBox HorizontalAlignment="Center"  Name="c3_8" />
             <CheckBox HorizontalAlignment="Center"  Name="c3_9" />
             <CheckBox HorizontalAlignment="Center"  Name="c3_10" />
             <CheckBox HorizontalAlignment="Center"  Name="c3_11" />
             <CheckBox HorizontalAlignment="Center"  Name="c3_12" />
             <CheckBox HorizontalAlignment="Center"  Name="c3_13" />
             <CheckBox HorizontalAlignment="Center"  Name="c3_14" />

            <Label FontSize="8" Content="NES" />
             <CheckBox HorizontalAlignment="Center"  Name="c4_1" />
             <CheckBox HorizontalAlignment="Center"  Name="c4_2" />
             <CheckBox HorizontalAlignment="Center"  Name="c4_3" />
             <CheckBox HorizontalAlignment="Center"  Name="c4_4" />
             <CheckBox HorizontalAlignment="Center"  Name="c4_5" />
             <CheckBox HorizontalAlignment="Center"  Name="c4_6" />
             <CheckBox HorizontalAlignment="Center"  Name="c4_7" />
             <CheckBox HorizontalAlignment="Center"  Name="c4_8" />
             <CheckBox HorizontalAlignment="Center"  Name="c4_9" />
             <CheckBox HorizontalAlignment="Center"  Name="c4_10" />
             <CheckBox HorizontalAlignment="Center"  Name="c4_11" />
             <CheckBox HorizontalAlignment="Center"  Name="c4_12" />
             <CheckBox HorizontalAlignment="Center"  Name="c4_13" />
             <CheckBox HorizontalAlignment="Center"  Name="c4_14" />

            <Label FontSize="8" Content="SNES" />
             <CheckBox HorizontalAlignment="Center"  Name="c5_1" />
             <CheckBox HorizontalAlignment="Center"  Name="c5_2" />
             <CheckBox HorizontalAlignment="Center"  Name="c5_3" />
             <CheckBox HorizontalAlignment="Center"  Name="c5_4" />
             <CheckBox HorizontalAlignment="Center"  Name="c5_5" />
             <CheckBox HorizontalAlignment="Center"  Name="c5_6" />
             <CheckBox HorizontalAlignment="Center"  Name="c5_7" />
             <CheckBox HorizontalAlignment="Center"  Name="c5_8" />
             <CheckBox HorizontalAlignment="Center"  Name="c5_9" />
             <CheckBox HorizontalAlignment="Center"  Name="c5_10" />
             <CheckBox HorizontalAlignment="Center"  Name="c5_11" />
             <CheckBox HorizontalAlignment="Center"  Name="c5_12" />
             <CheckBox HorizontalAlignment="Center"  Name="c5_13" />
             <CheckBox HorizontalAlignment="Center"  Name="c5_14" />

            <Label FontSize="8" Content="SMS" />
             <CheckBox HorizontalAlignment="Center"  Name="c6_1" />
             <CheckBox HorizontalAlignment="Center"  Name="c6_2" />
             <CheckBox HorizontalAlignment="Center"  Name="c6_3" />
             <CheckBox HorizontalAlignment="Center"  Name="c6_4" />
             <CheckBox HorizontalAlignment="Center"  Name="c6_5" />
             <CheckBox HorizontalAlignment="Center"  Name="c6_6" />
             <CheckBox HorizontalAlignment="Center"  Name="c6_7" />
             <CheckBox HorizontalAlignment="Center"  Name="c6_8" />
             <CheckBox HorizontalAlignment="Center"  Name="c6_9" />
             <CheckBox HorizontalAlignment="Center"  Name="c6_10" />
             <CheckBox HorizontalAlignment="Center"  Name="c6_11" />
             <CheckBox HorizontalAlignment="Center"  Name="c6_12" />
             <CheckBox HorizontalAlignment="Center"  Name="c6_13" />
             <CheckBox HorizontalAlignment="Center"  Name="c6_14" />

            <Label FontSize="8" Content="MD" />
             <CheckBox HorizontalAlignment="Center"  Name="c7_1" />
             <CheckBox HorizontalAlignment="Center"  Name="c7_2" />
             <CheckBox HorizontalAlignment="Center"  Name="c7_3" />
             <CheckBox HorizontalAlignment="Center"  Name="c7_4" />
             <CheckBox HorizontalAlignment="Center"  Name="c7_5" />
             <CheckBox HorizontalAlignment="Center"  Name="c7_6" />
             <CheckBox HorizontalAlignment="Center"  Name="c7_7" />
             <CheckBox HorizontalAlignment="Center"  Name="c7_8" />
             <CheckBox HorizontalAlignment="Center"  Name="c7_9" />
             <CheckBox HorizontalAlignment="Center"  Name="c7_10" />
             <CheckBox HorizontalAlignment="Center"  Name="c7_11" />
             <CheckBox HorizontalAlignment="Center"  Name="c7_12" />
             <CheckBox HorizontalAlignment="Center"  Name="c7_13" />
             <CheckBox HorizontalAlignment="Center"  Name="c7_14" />

            <Label FontSize="8" Content="PCE" />
             <CheckBox HorizontalAlignment="Center"  Name="c8_1" />
             <CheckBox HorizontalAlignment="Center"  Name="c8_2" />
             <CheckBox HorizontalAlignment="Center"  Name="c8_3" />
             <CheckBox HorizontalAlignment="Center"  Name="c8_4" />
             <CheckBox HorizontalAlignment="Center"  Name="c8_5" />
             <CheckBox HorizontalAlignment="Center"  Name="c8_6" />
             <CheckBox HorizontalAlignment="Center"  Name="c8_7" />
             <CheckBox HorizontalAlignment="Center"  Name="c8_8" />
             <CheckBox HorizontalAlignment="Center"  Name="c8_9" />
             <CheckBox HorizontalAlignment="Center"  Name="c8_10" />
             <CheckBox HorizontalAlignment="Center"  Name="c8_11" />
             <CheckBox HorizontalAlignment="Center"  Name="c8_12" />
             <CheckBox HorizontalAlignment="Center"  Name="c8_13" />
             <CheckBox HorizontalAlignment="Center"  Name="c8_14" />

            <Label FontSize="8" Content="VB" />
             <CheckBox HorizontalAlignment="Center"  Name="c9_1" />
             <CheckBox HorizontalAlignment="Center"  Name="c9_2" />
             <CheckBox HorizontalAlignment="Center"  Name="c9_3" />
             <CheckBox HorizontalAlignment="Center"  Name="c9_4" />
             <CheckBox HorizontalAlignment="Center"  Name="c9_5" />
             <CheckBox HorizontalAlignment="Center"  Name="c9_6" />
             <CheckBox HorizontalAlignment="Center"  Name="c9_7" />
             <CheckBox HorizontalAlignment="Center"  Name="c9_8" />
             <CheckBox HorizontalAlignment="Center"  Name="c9_9" />
             <CheckBox HorizontalAlignment="Center"  Name="c9_10" />
             <CheckBox HorizontalAlignment="Center"  Name="c9_11" />
             <CheckBox HorizontalAlignment="Center"  Name="c9_12" />
             <CheckBox HorizontalAlignment="Center"  Name="c9_13" />
             <CheckBox HorizontalAlignment="Center"  Name="c9_14" />

            <Label FontSize="8" Content="NGP" />
             <CheckBox HorizontalAlignment="Center"  Name="c10_1" />
             <CheckBox HorizontalAlignment="Center"  Name="c10_2" />
             <CheckBox HorizontalAlignment="Center"  Name="c10_3" />
             <CheckBox HorizontalAlignment="Center"  Name="c10_4" />
             <CheckBox HorizontalAlignment="Center"  Name="c10_5" />
             <CheckBox HorizontalAlignment="Center"  Name="c10_6" />
             <CheckBox HorizontalAlignment="Center"  Name="c10_7" />
             <CheckBox HorizontalAlignment="Center"  Name="c10_8" />
             <CheckBox HorizontalAlignment="Center"  Name="c10_9" />
             <CheckBox HorizontalAlignment="Center"  Name="c10_10" />
             <CheckBox HorizontalAlignment="Center"  Name="c10_11" />
             <CheckBox HorizontalAlignment="Center"  Name="c10_12" />
             <CheckBox HorizontalAlignment="Center"  Name="c10_13" />
             <CheckBox HorizontalAlignment="Center"  Name="c10_14" />

            <Label FontSize="8" Content="WSWAN" />
             <CheckBox HorizontalAlignment="Center"  Name="c11_1" />
             <CheckBox HorizontalAlignment="Center"  Name="c11_2" />
             <CheckBox HorizontalAlignment="Center"  Name="c11_3" />
             <CheckBox HorizontalAlignment="Center"  Name="c11_4" />
             <CheckBox HorizontalAlignment="Center"  Name="c11_5" />
             <CheckBox HorizontalAlignment="Center"  Name="c11_6" />
             <CheckBox HorizontalAlignment="Center"  Name="c11_7" />
             <CheckBox HorizontalAlignment="Center"  Name="c11_8" />
             <CheckBox HorizontalAlignment="Center"  Name="c11_9" />
             <CheckBox HorizontalAlignment="Center"  Name="c11_10" />
             <CheckBox HorizontalAlignment="Center"  Name="c11_11" />
             <CheckBox HorizontalAlignment="Center"  Name="c11_12" />
             <CheckBox HorizontalAlignment="Center"  Name="c11_13" />
             <CheckBox HorizontalAlignment="Center"  Name="c11_14" />

            <Label FontSize="8" Content="GB" />
             <CheckBox HorizontalAlignment="Center"  Name="c12_1" />
             <CheckBox HorizontalAlignment="Center"  Name="c12_2" />
             <CheckBox HorizontalAlignment="Center"  Name="c12_3" />
             <CheckBox HorizontalAlignment="Center"  Name="c12_4" />
             <CheckBox HorizontalAlignment="Center"  Name="c12_5" />
             <CheckBox HorizontalAlignment="Center"  Name="c12_6" />
             <CheckBox HorizontalAlignment="Center"  Name="c12_7" />
             <CheckBox HorizontalAlignment="Center"  Name="c12_8" />
             <CheckBox HorizontalAlignment="Center"  Name="c12_9" />
             <CheckBox HorizontalAlignment="Center"  Name="c12_10" />
             <CheckBox HorizontalAlignment="Center"  Name="c12_11" />
             <CheckBox HorizontalAlignment="Center"  Name="c12_12" />
             <CheckBox HorizontalAlignment="Center"  Name="c12_13" />
             <CheckBox HorizontalAlignment="Center"  Name="c12_14" />

            <Label FontSize="8" Content="GBA" />
             <CheckBox HorizontalAlignment="Center"  Name="c13_1" />
             <CheckBox HorizontalAlignment="Center"  Name="c13_2" />
             <CheckBox HorizontalAlignment="Center"  Name="c13_3" />
             <CheckBox HorizontalAlignment="Center"  Name="c13_4" />
             <CheckBox HorizontalAlignment="Center"  Name="c13_5" />
             <CheckBox HorizontalAlignment="Center"  Name="c13_6" />
             <CheckBox HorizontalAlignment="Center"  Name="c13_7" />
             <CheckBox HorizontalAlignment="Center"  Name="c13_8" />
             <CheckBox HorizontalAlignment="Center"  Name="c13_9" />
             <CheckBox HorizontalAlignment="Center"  Name="c13_10" />
             <CheckBox HorizontalAlignment="Center"  Name="c13_11" />
             <CheckBox HorizontalAlignment="Center"  Name="c13_12" />
             <CheckBox HorizontalAlignment="Center"  Name="c13_13" />
             <CheckBox HorizontalAlignment="Center"  Name="c13_14" />

            <Label FontSize="8" Content="GG" />
             <CheckBox HorizontalAlignment="Center"  Name="c14_1" />
             <CheckBox HorizontalAlignment="Center"  Name="c14_2" />
             <CheckBox HorizontalAlignment="Center"  Name="c14_3" />
             <CheckBox HorizontalAlignment="Center"  Name="c14_4" />
             <CheckBox HorizontalAlignment="Center"  Name="c14_5" />
             <CheckBox HorizontalAlignment="Center"  Name="c14_6" />
             <CheckBox HorizontalAlignment="Center"  Name="c14_7" />
             <CheckBox HorizontalAlignment="Center"  Name="c14_8" />
             <CheckBox HorizontalAlignment="Center"  Name="c14_9" />
             <CheckBox HorizontalAlignment="Center"  Name="c14_10" />
             <CheckBox HorizontalAlignment="Center"  Name="c14_11" />
             <CheckBox HorizontalAlignment="Center"  Name="c14_12" />
             <CheckBox HorizontalAlignment="Center"  Name="c14_13" />
             <CheckBox HorizontalAlignment="Center"  Name="c14_14" />

            <Label FontSize="8" Content="LYNX" />
             <CheckBox HorizontalAlignment="Center"  Name="c15_1" />
             <CheckBox HorizontalAlignment="Center"  Name="c15_2" />
             <CheckBox HorizontalAlignment="Center"  Name="c15_3" />
             <CheckBox HorizontalAlignment="Center"  Name="c15_4" />
             <CheckBox HorizontalAlignment="Center"  Name="c15_5" />
             <CheckBox HorizontalAlignment="Center"  Name="c15_6" />
             <CheckBox HorizontalAlignment="Center"  Name="c15_7" />
             <CheckBox HorizontalAlignment="Center"  Name="c15_8" />
             <CheckBox HorizontalAlignment="Center"  Name="c15_9" />
             <CheckBox HorizontalAlignment="Center"  Name="c15_10" />
             <CheckBox HorizontalAlignment="Center"  Name="c15_11" />
             <CheckBox HorizontalAlignment="Center"  Name="c15_12" />
             <CheckBox HorizontalAlignment="Center"  Name="c15_13" />
             <CheckBox HorizontalAlignment="Center"  Name="c15_14" />

            <Label FontSize="8" Content="SS" />
             <CheckBox HorizontalAlignment="Center"  Name="c16_1" />
             <CheckBox HorizontalAlignment="Center"  Name="c16_2" />
             <CheckBox HorizontalAlignment="Center"  Name="c16_3" />
             <CheckBox HorizontalAlignment="Center"  Name="c16_4" />
             <CheckBox HorizontalAlignment="Center"  Name="c16_5" />
             <CheckBox HorizontalAlignment="Center"  Name="c16_6" />
             <CheckBox HorizontalAlignment="Center"  Name="c16_7" />
             <CheckBox HorizontalAlignment="Center"  Name="c16_8" />
             <CheckBox HorizontalAlignment="Center"  Name="c16_9" />
             <CheckBox HorizontalAlignment="Center"  Name="c16_10" />
             <CheckBox HorizontalAlignment="Center"  Name="c16_11" />
             <CheckBox HorizontalAlignment="Center"  Name="c16_12" />
             <CheckBox HorizontalAlignment="Center"  Name="c16_13" />
             <CheckBox HorizontalAlignment="Center"  Name="c16_14" />

            <Label FontSize="8" Content="PSX" />
             <CheckBox HorizontalAlignment="Center"  Name="c17_1" />
             <CheckBox HorizontalAlignment="Center"  Name="c17_2" />
             <CheckBox HorizontalAlignment="Center"  Name="c17_3" />
             <CheckBox HorizontalAlignment="Center"  Name="c17_4" />
             <CheckBox HorizontalAlignment="Center"  Name="c17_5" />
             <CheckBox HorizontalAlignment="Center"  Name="c17_6" />
             <CheckBox HorizontalAlignment="Center"  Name="c17_7" />
             <CheckBox HorizontalAlignment="Center"  Name="c17_8" />
             <CheckBox HorizontalAlignment="Center"  Name="c17_9" />
             <CheckBox HorizontalAlignment="Center"  Name="c17_10" />
             <CheckBox HorizontalAlignment="Center"  Name="c17_11" />
             <CheckBox HorizontalAlignment="Center"  Name="c17_12" />
             <CheckBox HorizontalAlignment="Center"  Name="c17_13" />
             <CheckBox HorizontalAlignment="Center"  Name="c17_14" />

            <Label FontSize="8" Content="PCECD" />
             <CheckBox HorizontalAlignment="Center"  Name="c18_1" />
             <CheckBox HorizontalAlignment="Center"  Name="c18_2" />
             <CheckBox HorizontalAlignment="Center"  Name="c18_3" />
             <CheckBox HorizontalAlignment="Center"  Name="c18_4" />
             <CheckBox HorizontalAlignment="Center"  Name="c18_5" />
             <CheckBox HorizontalAlignment="Center"  Name="c18_6" />
             <CheckBox HorizontalAlignment="Center"  Name="c18_7" />
             <CheckBox HorizontalAlignment="Center"  Name="c18_8" />
             <CheckBox HorizontalAlignment="Center"  Name="c18_9" />
             <CheckBox HorizontalAlignment="Center"  Name="c18_10" />
             <CheckBox HorizontalAlignment="Center"  Name="c18_11" />
             <CheckBox HorizontalAlignment="Center"  Name="c18_12" />
             <CheckBox HorizontalAlignment="Center"  Name="c18_13" />
             <CheckBox HorizontalAlignment="Center"  Name="c18_14" />

            <Label FontSize="8" Content="PCFX" />
             <CheckBox HorizontalAlignment="Center"  Name="c19_1" />
             <CheckBox HorizontalAlignment="Center"  Name="c19_2" />
             <CheckBox HorizontalAlignment="Center"  Name="c19_3" />
             <CheckBox HorizontalAlignment="Center"  Name="c19_4" />
             <CheckBox HorizontalAlignment="Center"  Name="c19_5" />
             <CheckBox HorizontalAlignment="Center"  Name="c19_6" />
             <CheckBox HorizontalAlignment="Center"  Name="c19_7" />
             <CheckBox HorizontalAlignment="Center"  Name="c19_8" />
             <CheckBox HorizontalAlignment="Center"  Name="c19_9" />
             <CheckBox HorizontalAlignment="Center"  Name="c19_10" />
             <CheckBox HorizontalAlignment="Center"  Name="c19_11" />
             <CheckBox HorizontalAlignment="Center"  Name="c19_12" />
             <CheckBox HorizontalAlignment="Center"  Name="c19_13" />
             <CheckBox HorizontalAlignment="Center"  Name="c19_14" />


        </UniformGrid>

        
        <Button Grid.Row="2"
				Margin="5"
				IsDefault="True"
				VerticalAlignment="Bottom"
				FontSize="20"
				FontWeight="Thin"
				Content="Save"
                x:Name="btnSave"
                Click="Save_OnClick"/>

        <Button Grid.Row="3"
                
				Margin="5"
				IsDefault="True"
				VerticalAlignment="Bottom"
				FontSize="20"
				FontWeight="Thin"
				Content="Cancel" 
                Click="CloseSec_OnClick"/>
        
    </Grid>
</simpleChildWindow:ChildWindow>
