MedLaunch/Windows/AccentStyleWindow.xaml

<Controls:MetroWindow x:Class="MedLaunch.AccentStyleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:Converters="http://metro.mahapps.com/winfx/xaml/shared"
                      xmlns:metro="clr-namespace:MahApps.Metro;assembly=MahApps.Metro"
                      RenderOptions.ClearTypeHint="Enabled"
                      TextOptions.TextFormattingMode="Display"
                      Title="Change MedLaunch Colour Scheme"
                      SizeToContent="WidthAndHeight"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      ResizeMode="CanResizeWithGrip"
                      Loaded="AccentStyleWindow_Loaded">
    

    <Controls:MetroWindow.TitleTemplate>
        <DataTemplate>
            <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Converter={Converters:ToUpperConverter}}"
                       TextTrimming="CharacterEllipsis"
                       VerticalAlignment="Center"
                       Margin="8 -1 0 0"
                       FontSize="{DynamicResource WindowTitleFontSize}"
                       FontFamily="{DynamicResource DefaultFont}" />
        </DataTemplate>
    </Controls:MetroWindow.TitleTemplate>

    <Grid>

        <Grid.Resources>
            <Style TargetType="Button"
                   BasedOn="{StaticResource MetroButton}">
                <Setter Property="Height"
                        Value="23" />
                <Setter Property="Margin"
                        Value="2" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0"
                  Margin="5"
                  Header="Set Background Theme">
            <UniformGrid Columns="2">
                <Button Content="Dark"
                        Click="ChangeAppThemeButtonClick" />
                <Button Content="Light"
                        Click="ChangeAppThemeButtonClick" />
            </UniformGrid>
        </GroupBox>

        <GroupBox Grid.Row="1"
                  Margin="5"
                  Header="Choose Background Image">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image Name="imgBgImage" StretchDirection="DownOnly" Width="90" Height="90" Stretch="UniformToFill" Grid.Column="0"
                       Grid.Row="0" Grid.RowSpan="4" Margin="10" />

                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="2">
                    <Button Name="btnChooseImage" Click="btnChooseImage_Click">
                        Browse
                    </Button>
                    <TextBox Name="tbImagePath" Width="200" Height="{Binding ElementName=btnChooseImage, Path=ActualHeight}" TextChanged="tbImagePath_TextChanged">
                        
                    </TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1">
                    <Label>
                        Image Scaling
                    </Label>

                    <ComboBox x:Name="displayTypeSelector"
                              SelectionChanged="displayTypeSelector_SelectionChanged" HorizontalAlignment="Stretch" Width="172" >
                        <ComboBoxItem>Stretch to Fit</ComboBoxItem>
                        <ComboBoxItem>Tile</ComboBoxItem>
                        <ComboBoxItem>Stretch and Maintain Aspect</ComboBoxItem>
                        <ComboBoxItem>Original Size</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <!--

                <RadioButton Name="rbDtStretch" GroupName="displayType" Grid.Column="1" Grid.Row="2" Click="rbDtStretch_Click">Stretch to Fit</RadioButton>
                <RadioButton Name="rbDtTile" GroupName="displayType" Grid.Column="2" Grid.Row="2" Click="rbDtTile_Click">Tile</RadioButton>
                -->

                <DockPanel Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="5">
                    <Label DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Center">Opacity</Label>
                    <TextBox Text="{Binding ElementName=slOpac, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" TextChanged="TextBox_TextChanged" />
                    <Slider Maximum="1" Minimum="0.05" TickPlacement="BottomRight" TickFrequency="0.05" IsSnapToTickEnabled="True" 
                                        Name="slOpac" />
                </DockPanel>

                <Button Name="btnResetToBeetle" Click="btnResetToBeetle_Click" Content="Reset to Beetle" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"/>

            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2"
                  Margin="5"
                  Header="Set Accent Colour">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <UniformGrid Grid.Row="2" Margin="5" Columns="1">
                    <ComboBox x:Name="AccentSelector"
                              Margin="5"
                              SelectionChanged="AccentSelectionChanged"
                              ItemsSource="{x:Static metro:ThemeManager.Accents}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    
                </UniformGrid>

                <UniformGrid Grid.Row="3"
                             Columns="3">
                    <Button x:Name="SaveAndClose" Content="Save &amp; Close"
                            Click="SaveAndClose_Click" />
                    <Button x:Name="Cancel" Content="Cancel"
                            Click="Cancel_Click" />
                    <Button x:Name="ResetToDefault" Content="Reset to Default"
                            Click="ResetToDefault_Click" />
                </UniformGrid>
            </Grid>
        </GroupBox>

    </Grid>
</Controls:MetroWindow>
