MedLaunch/Windows/DiscSelection.xaml

<simpleChildWindow:ChildWindow x:Class="MedLaunch.DiscSelection"
							   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
							   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
							   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
							   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
							   xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
							   mc:Ignorable="d"
							   d:DesignHeight="800"
							   d:DesignWidth="600"
							   CloseOnOverlay="True"
							   GlowBrush="{DynamicResource AccentColorBrush}"
							   BorderBrush="{DynamicResource AccentColorBrush}"
							   BorderThickness="1"
							   ShowCloseButton="True"
                               TextOptions.TextFormattingMode="Display"
                               IsModal="True">

    <simpleChildWindow:ChildWindow.Icon>
        <Rectangle Width="22"
				   Height="22"
				   Fill="{DynamicResource IdealForegroundColorBrush}">
            <Rectangle.OpacityMask>
                <VisualBrush Stretch="Uniform"
							 Visual="{DynamicResource appbar_cog}" />
            </Rectangle.OpacityMask>
        </Rectangle>
    </simpleChildWindow:ChildWindow.Icon>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
				   Margin="5"
				   FontSize="36"
				   FontWeight="Thin"
				   Text="Matches Found" />

        <DataGrid Height="500" x:Name="dgReturnedGames" AutoGenerateColumns="False" ItemsSource="{Binding}" IsReadOnly="True" SelectionMode="Single" SelectionChanged="dgReturnedGames_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Disc" Binding="{Binding DiscNumber}" />
                <DataGridTextColumn Header="Disc Name" Binding="{Binding DiscName}" />
                
            </DataGrid.Columns>
            
        </DataGrid>
        <Button Grid.Row="2"
				Margin="5"
				IsDefault="True"
				VerticalAlignment="Bottom"
				FontSize="20"
				FontWeight="Thin"
				Content="Launch"
				Click="btnSelect_Click" 
                x:Name="btnSelect"/>

        <Button Grid.Row="3"
                
				Margin="5"
				IsDefault="True"
				VerticalAlignment="Bottom"
				FontSize="20"
				FontWeight="Thin"
				Content="Cancel"
				Click="CloseSec_OnClick" />
    </Grid>
</simpleChildWindow:ChildWindow>
