MedLaunch/Windows/MednafenCoreVisibility.xaml

<simpleChildWindow:ChildWindow x:Class="MedLaunch.MednafenCoreVisibility"
							   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
							   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
							   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
							   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
							   xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
							   mc:Ignorable="d"
							   d:DesignHeight="800"
                               TextOptions.TextFormattingMode="Display"
							   d:DesignWidth="600"
							   CloseOnOverlay="True"
							   GlowBrush="{DynamicResource AccentColorBrush}"
							   BorderBrush="{DynamicResource AccentColorBrush}"
							   BorderThickness="1"
							   ShowCloseButton="True"
                               IsModal="True">

    <simpleChildWindow:ChildWindow.Icon>
        <Rectangle Width="22"
				   Height="22"
				   Fill="{DynamicResource IdealForegroundColorBrush}">
            <Rectangle.OpacityMask>
                <VisualBrush Stretch="Uniform"
							 Visual="{DynamicResource appbar_cog}" />
            </Rectangle.OpacityMask>
        </Rectangle>
    </simpleChildWindow:ChildWindow.Icon>

    <StackPanel Name="ugrid_columns" Margin="20">

        <CheckBox Name="coreVis1">Nintendo Gameboy/Gameboy Color</CheckBox>
        <CheckBox Name="coreVis2">Nintendo Gameboy Advance</CheckBox>
        <CheckBox Name="coreVis3">Atari Lynx</CheckBox>
        <CheckBox Name="coreVis4">Sega Mega Drive/Genesis</CheckBox>
        <CheckBox Name="coreVis5">Sega Game Gear</CheckBox>
        <CheckBox Name="coreVis6">NeoGeo Pocket Color</CheckBox>
        <CheckBox Name="coreVis7">PC Engine/TurboGrafx 16/SuperGrafx</CheckBox>
        <CheckBox Name="coreVis8">PC-FX</CheckBox>
        <CheckBox Name="coreVis9">Sony PlayStation</CheckBox>
        <CheckBox Name="coreVis10">Sega Master System</CheckBox>
        <CheckBox Name="coreVis11">NES/Famicon</CheckBox>
        <CheckBox Name="coreVis12">SNES/Super Famicom</CheckBox>
        <CheckBox Name="coreVis13">Sega Saturn</CheckBox>
        <CheckBox Name="coreVis14">Nintendo Virtual Boy</CheckBox>
        <CheckBox Name="coreVis15">Bandai WonderSwan</CheckBox>
        <CheckBox Name="coreVis16">SNES/Super Famicom (Faust Emulation)</CheckBox>
        <CheckBox Name="coreVis17">PC Engine/TurboGrafx 16/SuperGrafx (Fast Emulation)</CheckBox>
        <CheckBox Name="coreVis18">PC Engine (CD)/TurboGrafx 16 (CD)</CheckBox>

        <UniformGrid Columns="2" Margin="30">
            <Button Grid.Row="2"
				Margin="5"
				IsDefault="True"
				VerticalAlignment="Bottom"
				FontSize="20"
				FontWeight="Thin"
				Content="Save"
                x:Name="btnSave"
                Click="Save_OnClick"/>

            <Button Grid.Row="3"
                
				Margin="5"
				IsDefault="True"
				VerticalAlignment="Bottom"
				FontSize="20"
				FontWeight="Thin"
				Content="Cancel" 
                Click="CloseSec_OnClick"/>
        </UniformGrid>
        
    </StackPanel>

       

    
</simpleChildWindow:ChildWindow>
