MedLaunch/Windows/RomInspector.xaml

<simpleChildWindow:ChildWindow x:Class="MedLaunch.RomInspector"
							   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
							   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
							   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
							   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
							   xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
							   mc:Ignorable="d"
							   d:DesignHeight="800"
							   d:DesignWidth="800"
							   CloseOnOverlay="True"
							   GlowBrush="{DynamicResource AccentColorBrush}"
							   BorderBrush="{DynamicResource AccentColorBrush}"
							   BorderThickness="1"
							   ShowCloseButton="True"
                               TextOptions.TextFormattingMode="Display"
                               xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                               IsModal="True">

    <simpleChildWindow:ChildWindow.Icon>
        <Rectangle Width="22"
				   Height="22"
				   Fill="{DynamicResource IdealForegroundColorBrush}">
            <Rectangle.OpacityMask>
                <VisualBrush Stretch="Uniform"
							 Visual="{DynamicResource appbar_cog}" />
            </Rectangle.OpacityMask>
        </Rectangle>
    </simpleChildWindow:ChildWindow.Icon>

    <DockPanel Name="InspectorRootGrid">

        <TabControl Grid.Row="0" DockPanel.Dock="Top">

            <TabItem Header="Library Data">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*" />
                        <ColumnDefinition Width="0.25*" />
                        <ColumnDefinition Width="0.25*" />
                        <ColumnDefinition Width="0.25*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Name="tbLibInspecResults"
				   Margin="5"
				   FontSize="15"
				   FontWeight="Thin"
				   Text="Library Inspection Results" />

                    <!--
                    <Button Grid.Row="0" Grid.Column="2" Name="btnToggleManualEdit" Click="btnToggleManualEdit_Click" />
                    -->
                    
                     <Controls:ToggleSwitch Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Header="Game Manual Editing Status" Name="btnToggleManualEdit"
                                           OnLabel="ON (Game is 'locked' and can only be edited manually)" 
                                           OffLabel="OFF (Game data can be overwritten by Scrape and DAT lookup)" Checked="btnToggleManualEdit_Click" Unchecked="btnToggleManualEdit_Click" 
                                            OffSwitchBrush="Green" OnSwitchBrush="Red" 
                                           FontSize="12" />
               
                    
                    
                    <!-- From Database -->
                    <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="15">
                        Library Data
                    </Label>                    
                    
                    <ScrollViewer Grid.Column="0" Grid.Row="2" Margin="5" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="0.7*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />                               
                            </Grid.RowDefinitions>
                            <!-- Labels -->

                            <Label Grid.Column="0" Grid.Row="0">Favorite</Label>
                            <Viewbox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left">
                                <Controls:ToggleSwitch Name="tbLibData_isFavorite" OnLabel="" OffLabel="" HorizontalAlignment="Left" />
                            </Viewbox>                            
                            
                            <Label Grid.Column="0" Grid.Row="1">Game ID</Label>
                            <TextBox Grid.Column="1" Grid.Row="1" Name="tbLibData_gameId" IsReadOnly="True" />

                            <Label Grid.Column="0" Grid.Row="2">Game Name</Label>
                            <TextBox Grid.Column="1" Grid.Row="2" Name="tbLibData_gameName" />

                            <Label Grid.Column="0" Grid.Row="3">Year</Label>
                            <TextBox Grid.Column="1" Grid.Row="3" Name="tbLibData_Year" />

                            <Label Grid.Column="0" Grid.Row="4">Developer</Label>
                            <TextBox Grid.Column="1" Grid.Row="4" Name="tbLibData_Developer" />

                            <Label Grid.Column="0" Grid.Row="5">Publisher</Label>
                            <TextBox Grid.Column="1" Grid.Row="5" Name="tbLibData_Publisher" />

                            <Label Grid.Column="0" Grid.Row="6">Region</Label>
                            <TextBox Grid.Column="1" Grid.Row="6" Name="tbLibData_Country" />

                            <Label Grid.Column="0" Grid.Row="7">Language</Label>
                            <TextBox Grid.Column="1" Grid.Row="7" Name="tbLibData_Language" />

                            <Label Grid.Column="0" Grid.Row="8">Copyright</Label>
                            <TextBox Grid.Column="1" Grid.Row="8" Name="tbLibData_Copyright" />

                            <Label Grid.Column="0" Grid.Row="9">Development Status</Label>
                            <TextBox Grid.Column="1" Grid.Row="9" Name="tbLibData_DevelopmentStatus" />

                            <Label Grid.Column="0" Grid.Row="10">Other Flags</Label>
                            <TextBox Grid.Column="1" Grid.Row="10" Name="tbLibData_OtherFlags" />

                            <Label Grid.Column="0" Grid.Row="11">thegamesdb.net ID</Label>
                            <TextBox Grid.Column="1" Grid.Row="11" Name="tbLibData_gdbId" IsReadOnly="True"/>
                        </Grid>
                    </ScrollViewer>
                    
                    
                    <!-- From DAT -->
                    <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="15">
                        DAT Database Lookup
                    </Label>

                    <ScrollViewer Grid.Column="1" Grid.Row="2" Margin="5" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="0.7*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                            </Grid.RowDefinitions>
                            <!-- Labels -->

                            <Button Name="btnRescanDat" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Click="btnRescanDat_Click">
                                Rescan DAT Database
                            </Button>


                            <Label Grid.Column="0" Grid.Row="2">Game Name</Label>
                            <TextBox Grid.Column="1" Grid.Row="2" Name="tbDatData_gameName" IsReadOnly="True" />
                            <Button Grid.Column="2" Grid.Row="2" Width="25" Height="25" Name="btnDatCopyData_gameName" Click="btnDatCopyData_Click">
                                <Rectangle Width="12" Height="12" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_arrow_left}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>

                            <Label Grid.Column="0" Grid.Row="3">Year</Label>
                            <TextBox Grid.Column="1" Grid.Row="3" Name="tbDatData_Year" IsReadOnly="True" />
                            <Button Grid.Column="2" Grid.Row="3" Width="25" Height="25" Name="btnDatCopyData_Year" Click="btnDatCopyData_Click">
                                <Rectangle Width="12" Height="12" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_arrow_left}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>

                            <Label Grid.Column="0" Grid.Row="4">Developer</Label>
                            <TextBox Grid.Column="1" Grid.Row="4" Name="tbDatData_Developer" IsReadOnly="True" />
                            <Button Grid.Column="2" Grid.Row="4" Width="25" Height="25" Name="btnDatCopyData_Developer" Click="btnDatCopyData_Click">
                                <Rectangle Width="12" Height="12" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_arrow_left}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>

                            <Label Grid.Column="0" Grid.Row="5">Publisher</Label>
                            <TextBox Grid.Column="1" Grid.Row="5" Name="tbDatData_Publisher" IsReadOnly="True" />
                            <Button Grid.Column="2" Grid.Row="5" Width="25" Height="25" Name="btnDatCopyData_Publisher" Click="btnDatCopyData_Click">
                                <Rectangle Width="12" Height="12" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_arrow_left}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>

                            <Label Grid.Column="0" Grid.Row="6">Region</Label>
                            <TextBox Grid.Column="1" Grid.Row="6" Name="tbDatData_Country" IsReadOnly="True" />
                            <Button Grid.Column="2" Grid.Row="6" Width="25" Height="25" Name="btnDatCopyData_Country" Click="btnDatCopyData_Click">
                                <Rectangle Width="12" Height="12" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_arrow_left}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>

                            <Label Grid.Column="0" Grid.Row="7">Language</Label>
                            <TextBox Grid.Column="1" Grid.Row="7" Name="tbDatData_Language" IsReadOnly="True" />
                            <Button Grid.Column="2" Grid.Row="7" Width="25" Height="25" Name="btnDatCopyData_Language" Click="btnDatCopyData_Click">
                                <Rectangle Width="12" Height="12" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_arrow_left}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>

                            <Label Grid.Column="0" Grid.Row="8">Copyright</Label>
                            <TextBox Grid.Column="1" Grid.Row="8" Name="tbDatData_Copyright" IsReadOnly="True" />
                            <Button Grid.Column="2" Grid.Row="8" Width="25" Height="25" Name="btnDatCopyData_Copyright" Click="btnDatCopyData_Click">
                                <Rectangle Width="12" Height="12" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_arrow_left}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>

                            <Label Grid.Column="0" Grid.Row="9">Development Status</Label>
                            <TextBox Grid.Column="1" Grid.Row="9" Name="tbDatData_DevelopmentStatus" IsReadOnly="True" />
                            <Button Grid.Column="2" Grid.Row="9" Width="25" Height="25" Name="btnDatCopyData_DevelopmentStatus" Click="btnDatCopyData_Click">
                                <Rectangle Width="12" Height="12" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_arrow_left}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>

                            <Label Grid.Column="0" Grid.Row="10">Other Flags</Label>
                            <TextBox Grid.Column="1" Grid.Row="10" Name="tbDatData_OtherFlags" IsReadOnly="True" />
                            <Button Grid.Column="2" Grid.Row="10" Width="25" Height="25" Name="btnDatCopyData_OtherFlags" Click="btnDatCopyData_Click">
                                <Rectangle Width="12" Height="12" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_arrow_left}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                        </Grid>
                    </ScrollViewer>
                    
                    <!-- from scrape -->
                    <Label Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="15">
                        Scrape Database Lookup
                    </Label>

                    <ScrollViewer Grid.Column="2" Grid.Row="2" Margin="5" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="0.7*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                            </Grid.RowDefinitions>
                            <!-- Labels -->

                            <Button Name="btnLookupScrapeDB" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                                Lookup in Local ScrapeDB
                            </Button>


                            <Label Grid.Column="0" Grid.Row="2">Game Name</Label>
                            <TextBox Grid.Column="1" Grid.Row="2" Name="tbScrapeData_gameName" IsReadOnly="True" />
                            <Button Grid.Column="2" Grid.Row="2" Width="25" Height="25" Name="btnScrapeCopyData_gameName" Click="btnScrapeCopyData_Click">
                                <Rectangle Width="12" Height="12" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_arrow_left}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>

                            <Label Grid.Column="0" Grid.Row="3">Year</Label>
                            <TextBox Grid.Column="1" Grid.Row="3" Name="tbScrapeData_Year" IsReadOnly="True" />
                            <Button Grid.Column="2" Grid.Row="3" Width="25" Height="25" Name="btnScrapeCopyData_Year" Click="btnScrapeCopyData_Click">
                                <Rectangle Width="12" Height="12" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_arrow_left}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>

                            <Label Grid.Column="0" Grid.Row="4">Developer</Label>
                            <TextBox Grid.Column="1" Grid.Row="4" Name="tbScrapeData_Developer" IsReadOnly="True" />
                            <Button Grid.Column="2" Grid.Row="4" Width="25" Height="25" Name="btnScrapeCopyData_Developer" Click="btnScrapeCopyData_Click">
                                <Rectangle Width="12" Height="12" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_arrow_left}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>

                            <Label Grid.Column="0" Grid.Row="5">Publisher</Label>
                            <TextBox Grid.Column="1" Grid.Row="5" Name="tbScrapeData_Publisher" IsReadOnly="True" />
                            <Button Grid.Column="2" Grid.Row="5" Width="25" Height="25" Name="btnScrapeCopyData_Publisher" Click="btnScrapeCopyData_Click">
                                <Rectangle Width="12" Height="12" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_arrow_left}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>

                            <Label Grid.Column="0" Grid.Row="6">Region</Label>
                            <TextBox Grid.Column="1" Grid.Row="6" Name="tbScrapeData_Country" IsReadOnly="True" />
                            <Button Grid.Column="2" Grid.Row="6" Width="25" Height="25" Name="btnScrapeCopyData_Country" Click="btnScrapeCopyData_Click">
                                <Rectangle Width="12" Height="12" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_arrow_left}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>

                            <Label Grid.Column="0" Grid.Row="7">Language</Label>
                            <TextBox Grid.Column="1" Grid.Row="7" Name="tbScrapeData_Language" IsReadOnly="True" />
                            <Button Grid.Column="2" Grid.Row="7" Width="25" Height="25" Name="btnScrapeCopyData_Language" Click="btnScrapeCopyData_Click">
                                <Rectangle Width="12" Height="12" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_arrow_left}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>

                            <Label Grid.Column="0" Grid.Row="8">Copyright</Label>
                            <TextBox Grid.Column="1" Grid.Row="8" Name="tbScrapeData_Copyright" IsReadOnly="True" />
                            <Button Grid.Column="2" Grid.Row="8" Width="25" Height="25" Name="btnScrapeCopyData_Copyright" Click="btnScrapeCopyData_Click">
                                <Rectangle Width="12" Height="12" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_arrow_left}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>

                            <Label Grid.Column="0" Grid.Row="9">Development Status</Label>
                            <TextBox Grid.Column="1" Grid.Row="9" Name="tbScrapeData_DevelopmentStatus" IsReadOnly="True" />
                            <Button Grid.Column="2" Grid.Row="9" Width="25" Height="25" Name="btnScrapeCopyData_DevelopmentStatus" Click="btnScrapeCopyData_Click">
                                <Rectangle Width="12" Height="12" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_arrow_left}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>

                            <Label Grid.Column="0" Grid.Row="10">Other Flags</Label>
                            <TextBox Grid.Column="1" Grid.Row="10" Name="tbScrapeData_OtherFlags" IsReadOnly="True" />
                            <Button Grid.Column="2" Grid.Row="10" Width="25" Height="25" Name="btnScrapeCopyData_OtherFlags" Click="btnScrapeCopyData_Click">
                                <Rectangle Width="12" Height="12" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_arrow_left}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                        </Grid>
                    </ScrollViewer>

                    <!-- From ROM itself -->
                    <Label Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="15">
                        ROM Inspection Data
                    </Label>
                    <Grid Grid.Column="3" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <!-- Labels -->
                        <StackPanel Orientation="Vertical" Grid.Column="0">

                        </StackPanel>
                        <!-- Data -->
                        <StackPanel Orientation="Vertical" Grid.Column="1">

                        </StackPanel>
                    </Grid>
                </Grid>

            </TabItem>


            <TabItem Header="Raw Data">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="600" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0"  Name="tbRawInspecResults"
				   Margin="5"
				   FontSize="15"
				   FontWeight="Thin"
				   Text="ROM/Disc Inspection Results" />

                    <TextBox Grid.Column="0" FontFamily="Courier New" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Name="tbInsResult" Height="500" Width="600" Grid.Row="1" IsReadOnly="True" />



                    <TextBlock Grid.Row="0" Grid.Column="1" 
				   Margin="5"
				   FontSize="20"
				   FontWeight="Thin" HorizontalAlignment="Center"
				   Text="Detected Values" />

                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="1" Grid.RowSpan="10" Height="480">
                        <Grid  Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Grid.Row="0">System:</Label>
                            <TextBox Grid.Column="1" Name="tbIntSystem" IsReadOnly="True" Grid.Row="0" />

                            <Label Grid.Column="0" Grid.Row="1">Format:</Label>
                            <TextBox Grid.Column="1" Name="tbIntType"  IsReadOnly="True" Grid.Row="1" />

                            <Label Grid.Column="0" Grid.Row="2">Game:</Label>
                            <TextBox Grid.Column="1" Name="tbIntGame"  IsReadOnly="True" Grid.Row="2" />

                            <Label Grid.Column="0" Grid.Row="3">Publisher:</Label>
                            <TextBox Grid.Column="1" Name="tbIntPublisher"  IsReadOnly="True" Grid.Row="3"/>

                            <Label Grid.Column="0" Grid.Row="4">Region:</Label>
                            <TextBox Grid.Column="1" Name="tbIntRegion" IsReadOnly="True" Grid.Row="4" />

                            <Label Grid.Column="0" Grid.Row="5">Year:</Label>
                            <TextBox Grid.Column="1" Name="tbIntYear" IsReadOnly="True" Grid.Row="5" />

                            <Label Grid.Column="0" Grid.Row="6">Checksum Validity</Label>
                            <TextBox Grid.Column="1" Name="tbIntChecksumString" IsReadOnly="True" Grid.Row="6" />

                            <Label Grid.Column="0" Grid.Row="7">Checksum (CRC32)</Label>
                            <TextBox Grid.Column="1" Name="tbIntChecksumCrc" IsReadOnly="True" Grid.Row="7" />

                            <Label Grid.Column="0" Grid.Row="8">Interleaving:</Label>
                            <TextBox Grid.Column="1" Name="tbIntInterleaving" IsReadOnly="True" Grid.Row="8" />

                            <Label Grid.Column="0" Grid.Row="9">Version:</Label>
                            <TextBox Grid.Column="1" Name="tbIntVersion" IsReadOnly="True" Grid.Row="9" />

                            <Label Grid.Column="0" Grid.Row="10">Padding:</Label>
                            <TextBox Grid.Column="1" Name="tbIntPadding" IsReadOnly="True" Grid.Row="10" />

                            <Label Grid.Column="0" Grid.Row="11">Size:</Label>
                            <TextBox Grid.Column="1" Name="tbIntSize" IsReadOnly="True" Grid.Row="11" />

                            <TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="12" IsReadOnly="True" Name="tbIntResult" TextWrapping="Wrap"
                                     Height="40" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>


                        </Grid>
                    </ScrollViewer>
                    
                    
                    
                </Grid>
            </TabItem>

            
        </TabControl>

        <UniformGrid Columns="2" Grid.Row="1" DockPanel.Dock="Bottom">
            <Button                
				Margin="5"
				IsDefault="True"
				VerticalAlignment="Bottom"
				FontSize="20"
				FontWeight="Thin"
				Content="SAVE CHANGES"
				Click="SaveSec_OnClick" />

            <Button                
				Margin="5"
				IsDefault="True"
				VerticalAlignment="Bottom"
				FontSize="20"
				FontWeight="Thin"
				Content="CANCEL"
				Click="CloseSec_OnClick" />
        </UniformGrid>

    </DockPanel>

    

    
</simpleChildWindow:ChildWindow>
