MedLaunch/Windows/RomInspector.xaml

<simpleChildWindow:ChildWindow x:Class="MedLaunch.RomInspector"
							   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
							   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
							   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
							   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
							   xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
							   mc:Ignorable="d"
							   d:DesignHeight="800"
							   d:DesignWidth="800"
							   CloseOnOverlay="True"
							   GlowBrush="{DynamicResource AccentColorBrush}"
							   BorderBrush="{DynamicResource AccentColorBrush}"
							   BorderThickness="1"
							   ShowCloseButton="True"
                               TextOptions.TextFormattingMode="Display"
                               IsModal="True">

    <simpleChildWindow:ChildWindow.Icon>
        <Rectangle Width="22"
				   Height="22"
				   Fill="{DynamicResource IdealForegroundColorBrush}">
            <Rectangle.OpacityMask>
                <VisualBrush Stretch="Uniform"
							 Visual="{DynamicResource appbar_cog}" />
            </Rectangle.OpacityMask>
        </Rectangle>
    </simpleChildWindow:ChildWindow.Icon>

    <Grid Name="InspectorRootGrid" Height="650" Width="1024">

        <TabControl>
            <TabItem Header="Raw Data">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="600" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" 
				   Margin="5"
				   FontSize="20"
				   FontWeight="Thin"
				   Text="ROM/Disc Inspection Results" />

                    <TextBox Grid.Column="0" FontFamily="Courier New" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Name="tbInsResult" Height="500" Width="600" Grid.Row="1" IsReadOnly="True" />

                    <UniformGrid Columns="2" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
                        <Button                
				Margin="5"
				IsDefault="True"
				VerticalAlignment="Bottom"
				FontSize="20"
				FontWeight="Thin"
				Content="SAVE CHANGES"
				Click="CloseSec_OnClick" />

                        <Button                
				Margin="5"
				IsDefault="True"
				VerticalAlignment="Bottom"
				FontSize="20"
				FontWeight="Thin"
				Content="CANCEL"
				Click="CloseSec_OnClick" />
                    </UniformGrid>

                    <TextBlock Grid.Row="0" Grid.Column="1" 
				   Margin="5"
				   FontSize="20"
				   FontWeight="Thin" HorizontalAlignment="Center"
				   Text="Detected Values" />

                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="1" Grid.RowSpan="10" Height="480">
                        <Grid  Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Grid.Row="0">System:</Label>
                            <TextBox Grid.Column="1" Name="tbIntSystem" IsReadOnly="True" Grid.Row="0" />

                            <Label Grid.Column="0" Grid.Row="1">Format:</Label>
                            <TextBox Grid.Column="1" Name="tbIntType"  IsReadOnly="True" Grid.Row="1" />

                            <Label Grid.Column="0" Grid.Row="2">Game:</Label>
                            <TextBox Grid.Column="1" Name="tbIntGame"  IsReadOnly="True" Grid.Row="2" />

                            <Label Grid.Column="0" Grid.Row="3">Publisher:</Label>
                            <TextBox Grid.Column="1" Name="tbIntPublisher"  IsReadOnly="True" Grid.Row="3"/>

                            <Label Grid.Column="0" Grid.Row="4">Region:</Label>
                            <TextBox Grid.Column="1" Name="tbIntRegion" IsReadOnly="True" Grid.Row="4" />

                            <Label Grid.Column="0" Grid.Row="5">Year:</Label>
                            <TextBox Grid.Column="1" Name="tbIntYear" IsReadOnly="True" Grid.Row="5" />

                            <Label Grid.Column="0" Grid.Row="6">Checksum Validity</Label>
                            <TextBox Grid.Column="1" Name="tbIntChecksumString" IsReadOnly="True" Grid.Row="6" />

                            <Label Grid.Column="0" Grid.Row="7">Checksum (CRC32)</Label>
                            <TextBox Grid.Column="1" Name="tbIntChecksumCrc" IsReadOnly="True" Grid.Row="7" />

                            <Label Grid.Column="0" Grid.Row="8">Interleaving:</Label>
                            <TextBox Grid.Column="1" Name="tbIntInterleaving" IsReadOnly="True" Grid.Row="8" />

                            <Label Grid.Column="0" Grid.Row="9">Version:</Label>
                            <TextBox Grid.Column="1" Name="tbIntVersion" IsReadOnly="True" Grid.Row="9" />

                            <Label Grid.Column="0" Grid.Row="10">Padding:</Label>
                            <TextBox Grid.Column="1" Name="tbIntPadding" IsReadOnly="True" Grid.Row="10" />

                            <Label Grid.Column="0" Grid.Row="11">Size:</Label>
                            <TextBox Grid.Column="1" Name="tbIntSize" IsReadOnly="True" Grid.Row="11" />

                            <TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="12" IsReadOnly="True" Name="tbIntResult" TextWrapping="Wrap"
                                     Height="40" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>


                        </Grid>
                    </ScrollViewer>
                    
                    
                    
                </Grid>
            </TabItem>

            <TabItem Header="Library Data">

            </TabItem>
        </TabControl>

    </Grid>

    

    
</simpleChildWindow:ChildWindow>
